@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #191923;
  --box-color: #252531;
  --text-color: #fafafc;
  --imp-text-color: #ffc107;
  --black: #000;
  --white: #fff;
  --text-color2:  rgb(158, 153, 153);
}

body {
  background-color: var(--bg-color);
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul li{
    list-style: none;
}

img {
  width: 100%;
}

.flex {
  display: flex;
}

.justify-content {
  justify-content: space-between;
}

.align-item {
  align-items: center;
}
/* specific css */

.container {
  width: 98%;
  height: 100%;
  margin: 10px auto;
}

.hero {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  box-shadow: 2px 2px 10px var(--black);
}

.info {
  background-color: var(--box-color);
  height: 100%;
  /* position: relative;
  overflow-y: scroll; */
}

.info .dp-container{
    width: 100%;
    height: 18%;
    background-color: var(--bg-color);
    text-align: center;
     /* position: fixed; 
     overflow: hidden;  */
}

.dp-image{
    text-align: center;
    width: 40%;
    margin-left: 32%;
    margin-top: 2px;
    border-radius:50%;
    border: 4px solid var(--box-color) ;
    overflow: hidden;
}

.dp-info h6{
    margin-bottom: 1rem;
    margin-top: 0.75rem;
    color: var(--text-color);
    font-size: 1.1rem;
}

.dp-info p{
    font-size: 0.85rem;
    color: var(--text-color2);
}

.personal-info {
    margin: 18px;
    font-size: 0.85rem;
}

.left-perso-info{
    color: var(--text-color);
}
.right-perso-info{
    color: var(--text-color2);
}

.seperator-line{
    width: 90%;
    margin: 5%;
    padding: 0.3px;
    background-color: var(--text-color2);
}






.progress-report{
    width: 70%;
    align-items: center;
    margin-left: 28px;
    margin: 30px;
}

.circle1{
    position: relative;
}

.circle1 p{
    position: absolute;
    margin-top: -39px;
    margin-left: 15px;
    font-size: 0.9rem;
    font-weight: lighter;
    color: var(--imp-text-color);
}

.circle1-image{
    width: 65px;
    display: block;
    color: var(--imp-text-color);
    background-color: var(--box-color);
}

.circle1 h6{
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 380;
    margin-left: 12px;
    color: var(--text-color);
}







section .Tech {
    margin: 18px;
}

section .left-perso-info{
    font-size: 0.9rem;
    margin-left: 3%;
}

section .percentage{
    color: var(--text-color2);
    font-size: 0.82rem;
    margin-bottom: 10px;
}


.linear-prog-black{
    display: relative;
    width: 86%;
    margin-left: 7%;
    margin-top: -6%;
    padding: 1.5px;
    background-color: var(--black);
}

.linear-prog-yellow1{
    display: absolute;
    width: 90%;
    padding: 1.5px;
    background-color: var(--imp-text-color);
}

.linear-prog-yellow2{
    display: absolute;
    width: 95%;
    padding: 1.5px;
    background-color: var(--imp-text-color);
}


.linear-prog-yellow3{
    display: absolute;
    width: 75%;
    padding: 1.5px;
    background-color: var(--imp-text-color);
}


.linear-prog-yellow4{
    display: absolute;
    width: 65%;
    padding: 1.5px;
    background-color: var(--imp-text-color);
}


.linear-prog-yellow5{
    display: absolute;
    width: 85%;
    padding: 1.5px;
    background-color: var(--imp-text-color);
}


.courses{
    color: var(--text-color2);
    font-size: 0.9rem;
    margin-top: 1rem;
    margin-left: 5%;
    margin-bottom: 8%;
}

#before-courses{
    margin-top: 30px;
}

.courses li{
    color: var(--text-color2);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    
}

.courses li span{
    color: var(--imp-text-color);
}

.download{
    margin-left: 5%;
    padding: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color2);
}

.download:hover{
    color: var(--text-color);
}















.details {
  background: url("https://images.unsplash.com/photo-1539081034274-b9991e9829d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  height: 100%;
  background-size: contain; 
  backdrop-filter: var(--bg-color);
  background-repeat: no-repeat;
  
}

.details .overlay1 {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), #000);
  padding: 26px;
}

.discover {
  background: url("https://images.unsplash.com/photo-1539081034274-b9991e9829d3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  width: 100%;
  height: 340px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color);
  /* opacity: 0.6; */

}


.divInfo p{
    margin-top: 5rem;
    font-size: 2rem;
}
.myImage {
  width: 33%;
  height: 100%;
}

.divInfo {
  width: 60%;
  padding: 30px;
}

.divInfo h1{
    font-size: 2rem;
    padding: 5px;
}

.divInfo button {
  background-color: var(--imp-text-color);
  color: var(--black);
  padding: 8px 20px;
  margin: 20px 0;
  border: none;
  font-size: 0.8em;
  box-shadow: 1px 1px 2px var(--box-color);
}

.divInfo button:hover {
  transform: translateY(-1px);
  transition: 0.8s;
  background-color: #ffc107ab;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.exp {
  margin: 20px auto;
}

.exp .flex div h3 {
  color: var(--imp-text-color);
  display: inline-block;
  font-size:2rem;
}

.exp .flex div span {
  color: var(--text-color);
  font-size: 0.9em;
  font-weight: 700;
  margin-left: 10px;
}



.grid_container{
    color: var(--text-color);
}

.grid_container h4{
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.col {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 16px;
    gap: 2em;
}
  
.card {
    width: 100%;
    padding: 28px;
    background-color: var(--box-color);
}

.card h6{
    color: var(--text-color);
    font-size: 1rem;
    text-align: left;
}

.card p{
    text-align: left;
    font-size: 0.9em;
    margin-top: 22px;
    margin-bottom: 22px;
    color:var(--text-color2);
}

.card button {
    gap: 0.5rem;
    color: var(--imp-text-color);
    background-color: var(--box-color);
    border: none;
    font-size: 0.75rem;
    box-shadow: 1px 1px 2px var(--box-color);
}


.card button :hover{
    transform: translateX(3px);
    transition: 0.8s;
}




.price-grid h5{
    margin-top: 2rem;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    color: var(--text-color);
}

.price-grid h6{
    text-align: center;
    font-size: 1.2rem;
}

.card h4{
    color: var(--imp-text-color);
    padding: 1.8rem;
    font-size: 2rem;
} 

.card li{
    color: var(--text-color2);
    font-size: 0.75rem;
    margin-top: 1rem;
    text-align: center;
}

.card{
    text-align: center;
}

.card li span{
    color: var(--imp-text-color);
}


.price-grid button{
    
    margin: 2rem;
    font-size: 0.8rem;
    text-align: center;
}


 





.sidebar{
 width: 90%;
 margin-left: 1%;
 background-color: rgb(29, 28, 28);
 box-shadow: 2px 2px 20px var(--box-color);
}

.menu{
    width: 100%;
    height: 7%;
    background-color: var(--box-color);
}

.menu button svg {
    color: var(--text-color2);
    margin-top: 2rem;
    margin-left: 3.5rem;
  }


  
  .menu button {
    background-color: transparent;
    margin-right: 18px;
    font-size: larger;
    border: none;
  }


  .dialog {
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--box-color);
    width: 18%;
    height: 100%;
    display: none;
    z-index: 10;
  }

.dialog button{
    color: var(--text-color2);
    background-color: var(--box-color);
    margin-top: 2rem;
    margin-left: 3.5rem;

  }

.dialog ul {
   margin-left: 4rem;
   margin-top: 8rem;
}

.dialog ul li{
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--text-color2);
}

.dialog ul li :hover{
    color: var(--text-color);
    transform: translateY(2px);
    transition: 0.5s;
}
  
.active {
    display: block !important;
  }

.middle{
    color: var(--text-color2);
    font-size: xx-small;
    transform: rotate(90deg);
    margin-top: 7.5rem;
}












.bottom{
    position: fixed;
    margin-top: 17rem;
    height: 30%;
    width: 100%;
    background-color: var(--box-color);
}

.black {
    width: 3rem;
    height: 3rem;
    background: var(--black);
    color: var(--text-color2);
    font-size: 1.2rem;
    font-weight: bolder;
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 3rem;
}

.black:hover{
    color: var(--text-color);
}

.black span{
    margin-top: 12px;
    margin-left: 12px;
}

.yellow {
    width: 3rem;
    height: 3rem;
    background: var(--black);
    color: var(--bg-color);
    font-size: 1.2rem;
    color: var(--imp-text-color);
    font-weight: bold;
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 3rem;
}

.yellow span{
    margin-top: 12px;
    margin-left: 12px;
}





